# FacturacionRestaurante

./: FacturacionRestaurante.slnx  README.md
FacturacionRestaurante.Server/: BillingDbContext.cs  BillingDtos.cs  BillingService.cs  DomainModels.cs  FacturacionRestaurante.Server.csproj  FacturacionRestaurante.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database_schema.sql
FacturacionRestaurante.Server/Controllers/: BillingController.cs  WeatherForecastController.cs
FacturacionRestaurante.Server/Properties/: launchSettings.json
facturacionrestaurante.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
facturacionrestaurante.client/src/: App.css  App.tsx  index.css
facturacionrestaurante.client/src/context/: AppContext.tsx
facturacionrestaurante.client/src/pages/: ConfiguracionPage.tsx  InformesPage.tsx  InicioPage.tsx  MesasPage.tsx  PedidosPage.tsx  ProductosConfiguracionPage.tsx
facturacionrestaurante.client/src/types/: index.ts
facturacionrestaurante.client/src/utils/: api.ts
